# NETGUARD-AI-Cybersecurity-Platform

./: README.md  packets.csv  packets_log.txt  pom.xml
Reports/: packets_20260620_201236.csv  packets_20260620_201250.csv  packets_20260620_202305.csv  packets_20260623_064930.csv  packets_20260623_083852.csv  packets_20260623_083935.csv
src/main/java/org/example/: Main.java  Sniffer.java
src/main/java/org/example/ui/: AISecurityAssistantPage.java  AlertsPage.java  AnalyticsPage.java  CapturePage.java  CyberSecurityBot.java  Dashboard.java  PacketRow.java  ReportsPage.java  SettingsPage.java  SidebarMenu.java  StatsCards.java  TrafficGraph.java
